# in-ctech-tests-pfe

./: .gitignore  Dockerfile.jenkins  Jenkinsfile  coverage.opencover.xml  in_ctech_management_backend.Tests.csproj
src/in_ctech_management_backend.Application/: in_ctech_management_backend.Application.csproj
src/in_ctech_management_backend.Application/AccessControl/: IAccessRightsService.cs  IPermissionService.cs
src/in_ctech_management_backend.Application/Authentication/: IAuthenticationService.cs
src/in_ctech_management_backend.Application/Company/: CompanyService.cs  ICompanyService.cs
src/in_ctech_management_backend.Application/CreditNotes/: CreditNoteService.cs  ICreditNoteService.cs
src/in_ctech_management_backend.Application/Dashboard/: DashboardService.cs  IDashboardService.cs
src/in_ctech_management_backend.Application/DeliveryNote/: DeliveryNoteService.cs  IDeliveryNoteService.cs
src/in_ctech_management_backend.Application/Employee/: EmployeeService.cs  IEmployeeService.cs  LeaveBalanceJobService.cs
src/in_ctech_management_backend.Application/Equipment/: EquipmentService.cs  IEquipmentService.cs
src/in_ctech_management_backend.Application/Exceptions/: AccountLockedException.cs  ApplicationException.cs  AuthenticationException.cs  CustomerNotFoundApplicationException.cs  EmailAlreadyVerifiedApplicationException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  PasswordMismatchException.cs  UserAlreadyExistsException.cs  UserRegistrationException.cs
src/in_ctech_management_backend.Application/Holiday/: HolidayService.cs  IHolidayService.cs
src/in_ctech_management_backend.Application/HrDocumentRequest/: HrDocumentRequestMapper.cs  HrDocumentRequestService.cs  IHrDocumentRequestService.cs
src/in_ctech_management_backend.Domain/: DomainException.cs  Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  in_ctech_management_backend.Domain.csproj
(+188 files in other folders)
